<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
    .divA {
        background-color: #FFA500;
        width: 500px;
        height: 500px;
    }

    .divB {
        background-color: #00FF00;
        width: 50%;
        height: 50%;
    }

    .paragrafo {
        color: white;
        background-color: #FF0000;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .divD {
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
    }

    .divE {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
</style>
</head>
<body>
<div class="divA">
    <div class="divB">
        <p class="paragrafo">Parágrafo</p>
    </div>
</div>
<div class="divD">
<div class="divE"></div>
</div>

</body>
</html>